spring.application.name=sale-vehicle

server.port=8081

# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
# spring.datasource.url=jdbc:h2:file:./data/sale_vehicledb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
 spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.jdbc.batch_size=0


## Logging
logging.level.org.springframework.security=DEBUG


# Configuration JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuelsokoudjou@gmail.com
spring.mail.password=oaygyzuvrvvnxfop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:./uploads/


################################
# Configuration du postgersql
###############################
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

