spring.application.name=sale-vehicle

server.port=8081


# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
spring.datasource.url=jdbc:h2:file:./data/sale_vehicledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=admin
# spring.security.user.password=admin

## Logging
logging.level.org.springframework.security=DEBUG

# ===============================
# spring.security.user.name=admin
# spring.security.user.password=admin
# server.error.include-message=always

#jwt.secret=YmFzZTY0X2VuY29kZWRfc2VjcmV0X2tleQ==

# Configuration JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuelsokoudjou@gmail.com
spring.mail.password=oaygyzuvrvvnxfop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG


