spring.application.name=sale-vehicle

server.port=8081

# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
# spring.datasource.url=jdbc:h2:file:./data/sale_vehicledb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=0


## Logging
logging.level.org.springframework.security=DEBUG






spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:./uploads/


################################
# Configuration du postgersql
###############################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sale_vehicle_db
spring.datasource.username=postgres
spring.datasource.password=teacher1547.psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




